<RCC>
    <qresource prefix="/icons">
        <file alias="arrow_left_icon">icons/arrow_left.png</file>
        <file alias="arrow_right_icon">icons/arrow_right.png</file>
        <file alias="page_next_icon">icons/page_next.png</file>
        <file alias="page_previous_icon">icons/page_previous.png</file>
        <file alias="power_minus_icon">icons/power_minus.png</file>
        <file alias="power_plus_icon">icons/power_plus.png</file>
        <file alias="star_icon">icons/star.png</file>
        <file alias="star_2_icon">icons/star_2.png</file>
        <file alias="star_3_icon">icons/star_3.png</file>
        <file alias="volume_backward_icon">icons/volume_backward.png</file>
        <file alias="volume_forward_icon">icons/volume_forward.png</file>
        <file alias="vote_no_icon">icons/vote_no.png</file>
        <file alias="vote_yes_icon">icons/vote_yes.png</file>
        <file alias="maximize_icon">icons/maximize.png</file>
        <file alias="2pages">icons/education_017.png</file>
        <file alias="appicon">icons/appicon.ico</file>
        <file alias="dualview">icons/dualview.png</file>
        <file alias="fullscreen">icons/fullscreen.png</file>
        <file alias="fullscreen2">icons/fullscreen2.png</file>
        <file alias="page_first_icon">icons/page_first.png</file>
        <file alias="page_last_icon">icons/page_last.png</file>
        <file alias="page_next_icon2">icons/page_next2.png</file>
        <file alias="page_previous_icon2">icons/page_previous2.png</file>
        <file alias="volume_next_icon">icons/volume_next.png</file>
        <file alias="volume_next2_icon">icons/volume_next2.png</file>
        <file alias="volume_next3_icon">icons/volume_next3.png</file>
        <file alias="volume_prev_icon">icons/volume_prev.png</file>
        <file alias="volume_prev2_icon">icons/volume_prev2.png</file>
        <file alias="volume_prev3_icon">icons/volume_prev3.png</file>
        <file alias="preference_icon">icons/preference.png</file>
        <file alias="preference_icon2">icons/preference2.png</file>
        <file alias="stayontop_icon">icons/stayontop.png</file>
        <file alias="stayontop_icon2">icons/stayontop2.png</file>
        <file alias="page_next_fast_icon">icons/page_next_fast.png</file>
        <file alias="page_previous_fast_icon">icons/page_previous_fast.png</file>
        <file alias="rotation_icon">icons/rotation.png</file>
        <file alias="slideshow_icon">icons/slideshow.png</file>
        <file alias="bookmark_load_icon">icons/bookmark_load.png</file>
        <file alias="bookmark_save_icon">icons/bookmark_save.png</file>
        <file alias="bookmark_manage_icon">icons/bookmark_manage.png</file>
        <file alias="folder_32_icon">icons/folder_32.png</file>
        <file alias="folder_48_icon">icons/folder_48.png</file>
        <file alias="folder_64_icon">icons/folder_64.png</file>
        <file alias="folder_view_icon_blue">icons/folder_view_icon_blue.png</file>
        <file alias="folder_view_icon_green">icons/folder_view_icon_green.png</file>
        <file alias="folder_view_icon_red">icons/folder_view_icon_red.png</file>
        <file alias="folder_view_list_blue">icons/folder_view_list_blue.png</file>
        <file alias="folder_view_list_green">icons/folder_view_list_green.png</file>
        <file alias="folder_view_list_red">icons/folder_view_list_red.png</file>
        <file alias="catalog_icon">icons/catalog.png</file>
        <file alias="subfolders_icon">icons/subfolders.png</file>
        <file alias="child_separate">icons/child_separate.png</file>
        <file alias="help">icons/help.png</file>
    </qresource>
    <qresource prefix="/icons/24">
        <file alias="arrow_left_icon_24">icons/24/arrow-pointing-to-left.png</file>
        <file alias="arrow_right_icon_24">icons/24/arrow-pointing-to-right.png</file>
        <file alias="arrrow_up_icon_24">icons/24/arrow-up.png</file>
        <file alias="checkbox_off_icon_24">icons/24/check-box-empty.png</file>
        <file alias="checkbox_on_icon_24">icons/24/check.png</file>
        <file alias="home_icon_24">icons/24/home.png</file>
        <file alias="sync_icon_24">icons/24/sync.png</file>
        <file alias="3dot_icon_24">icons/24/three-dot.png</file>
    </qresource>
</RCC>
