<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderWindow</class>
 <widget class="QWidget" name="FolderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>FolderList</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../toolbar.qrc">
    <normaloff>:/icons/folder_32_icon</normaloff>:/icons/folder_32_icon</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menuBar">
     <widget class="QMenu" name="menuSort">
      <property name="title">
       <string notr="true">&amp;Sort</string>
      </property>
      <addaction name="actionOrderByName"/>
      <addaction name="actionOrderByUpdatedAt"/>
     </widget>
     <widget class="QMenu" name="menuItemContext">
      <property name="title">
       <string notr="true">ItemContext</string>
      </property>
      <addaction name="actionSetAsHomeFolder"/>
     </widget>
     <addaction name="menuSort"/>
     <addaction name="menuItemContext"/>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string extracomment="Label indicating that the current folder PATH is being displayed">CurrentFolder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pathLabel">
     <property name="text">
      <string notr="true">My Pictures</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">
QToolButton {
    height: 24px;
    border: none;
}
QToolButton:hover {
    height: 24px;
    border: none;
    background-color: yellow;
}
QPushButton {
    border: none;
}
QPushButton:hover {
    border: none;
    background-color: yellow;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="homeButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move to Home Folder</string>
        </property>
        <property name="text">
         <string extracomment="Button for returning to QuickViewer's home folder">Move to Home</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/home_icon_24</normaloff>:/icons/24/home_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="prevButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Prev</string>
        </property>
        <property name="text">
         <string extracomment="Button for returning to the previous folder from the currently displayed folder">Prev</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/arrow_left_icon_24</normaloff>:/icons/24/arrow_left_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="nextButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Next</string>
        </property>
        <property name="text">
         <string extracomment="Button for returning to the folder after the current displayed folder">Next</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/arrow_right_icon_24</normaloff>:/icons/24/arrow_right_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toParentButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>TopFolder</string>
        </property>
        <property name="text">
         <string extracomment="Button for moving from the currently displayed folder to the next higher folder">TopFolder</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/arrrow_up_icon_24</normaloff>:/icons/24/arrrow_up_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="reloadButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Reload</string>
        </property>
        <property name="text">
         <string extracomment="Button for updating the currently displayed folder information">UpDate</string>
        </property>
        <property name="icon">
         <iconset resource="../../toolbar.qrc">
          <normaloff>:/icons/24/sync_icon_24</normaloff>:/icons/24/sync_icon_24</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sortModeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Tooltip for pulldown to change folder sorting method">Change the sorting method</string>
        </property>
        <property name="text">
         <string extracomment="Change the order of file names Pull down button">Name</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>507</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="FolderTreeView" name="folderView">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionPrev">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/arrow_left_icon_24</normaloff>:/icons/24/arrow_left_icon_24</iconset>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/arrow_right_icon_24</normaloff>:/icons/24/arrow_right_icon_24</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/home_icon_24</normaloff>:/icons/24/home_icon_24</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionToParent">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/arrrow_up_icon_24</normaloff>:/icons/24/arrrow_up_icon_24</iconset>
   </property>
   <property name="text">
    <string>ToParent</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../../toolbar.qrc">
     <normaloff>:/icons/24/sync_icon_24</normaloff>:/icons/24/sync_icon_24</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSorting">
   <property name="text">
    <string>Name</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionOrderByName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort by Name</string>
   </property>
  </action>
  <action name="actionOrderByUpdatedAt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sorted by UpDate</string>
   </property>
  </action>
  <action name="actionSetAsHomeFolder">
   <property name="text">
    <string>Set this folder to Home folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FolderTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">foldertreeview.h</header>
   <slots>
    <signal>selected(QModelIndex)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>homeButton</tabstop>
  <tabstop>prevButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>toParentButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>sortModeButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>folderView</sender>
   <signal>selected(QModelIndex)</signal>
   <receiver>FolderWindow</receiver>
   <slot>on_itemSingleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>folderView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>FolderWindow</receiver>
   <slot>on_itemDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onNextButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onPrevButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toParentButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onParentButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onReloadButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onHomeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortModeButton</sender>
   <signal>clicked()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onSortModeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOrderByName</sender>
   <signal>triggered()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onActionOrderByName_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOrderByUpdatedAt</sender>
   <signal>triggered()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onActionOrderByUpdatedAt_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetAsHomeFolder</sender>
   <signal>triggered()</signal>
   <receiver>FolderWindow</receiver>
   <slot>onActionSetAsHomeFolder_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_itemSingleClicked(QModelIndex)</slot>
  <slot>on_itemDoubleClicked(QModelIndex)</slot>
  <slot>onPrevButton_clicked()</slot>
  <slot>onNextButton_clicked()</slot>
  <slot>onParentButton_clicked()</slot>
  <slot>onReloadButton_clicked()</slot>
  <slot>on_pathChanged_triggered(QString)</slot>
  <slot>onHomeButton_clicked()</slot>
  <slot>onSortModeButton_clicked()</slot>
  <slot>onActionOrderByName_triggered()</slot>
  <slot>onActionOrderByUpdatedAt_triggered()</slot>
  <slot>onActionSetAsHomeFolder_triggered()</slot>
  <slot>on_currentItem_triggered()</slot>
 </slots>
</ui>
