<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrightnessWindow</class>
 <widget class="QWidget" name="BrightnessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string extracomment="label text which describes about changing brightness of the image">Brightness</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="sliderBrightness">
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string extracomment="label text which describes about changing contrast of the image">Contrast</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="sliderContrast">
     <property name="minimum">
      <number>-10</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string extracomment="label text which describes about changing gamma value of the image">Gamma Value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="sliderGamma">
     <property name="minimum">
      <number>-10</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxForAll">
     <property name="text">
      <string>Change all images of the volume</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>162</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BrightnessWindow</receiver>
   <slot>onSliderBrightness_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderContrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BrightnessWindow</receiver>
   <slot>onSliderContrast_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BrightnessWindow</receiver>
   <slot>onSliderGamma_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>BrightnessWindow</receiver>
   <slot>onResetButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSliderBrightness_valueChanged(int)</slot>
  <slot>onSliderContrast_valueChanged(int)</slot>
  <slot>onSliderGamma_valueChanged(int)</slot>
  <slot>onResetButton_clicked()</slot>
 </slots>
</ui>
