<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../toolbar.qrc">
    <normaloff>:/icons/appicon</normaloff>:/icons/appicon</iconset>
  </property>
  <widget class="QWidget" name="verticalWidget1">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="catalogSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalWidget2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ImageView" name="graphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="renderHints">
           <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="pageFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="pageLabel">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PageSlider" name="pageSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string notr="true">(StatusBar Message)</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuHistory">
     <property name="title">
      <string>&amp;History</string>
     </property>
    </widget>
    <addaction name="actionOpenFolder"/>
    <addaction name="separator"/>
    <addaction name="menuHistory"/>
    <addaction name="actionClearHistory"/>
    <addaction name="actionAutoLoaded"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRotate"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionFitting"/>
    <addaction name="actionDontEnlargeSmallImagesOnFitting"/>
    <addaction name="separator"/>
    <addaction name="actionDualView"/>
    <addaction name="actionRightSideBook"/>
    <addaction name="actionWideImageAsOneView"/>
    <addaction name="actionFirstImageAsOneView"/>
    <addaction name="separator"/>
    <addaction name="actionShowMenuBar"/>
    <addaction name="separator"/>
    <addaction name="actionShowToolBar"/>
    <addaction name="actionShowPageBar"/>
    <addaction name="actionShowStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionBeginAsFullscreen"/>
    <addaction name="actionRestoreWindowState"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
    <addaction name="actionShowFullscreenSignage"/>
    <addaction name="actionStayOnTop"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuChange_Language">
     <property name="title">
      <string notr="true">Language</string>
     </property>
    </widget>
    <addaction name="menuChange_Language"/>
    <addaction name="actionOpenKeyConfig"/>
    <addaction name="actionOpenOptionsDialog"/>
    <addaction name="actionRegistAssocs"/>
    <addaction name="separator"/>
    <addaction name="actionProjectWeb"/>
    <addaction name="actionCheckVersion"/>
    <addaction name="separator"/>
    <addaction name="actionAppVersion"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <widget class="QMenu" name="menuLoadBookmark">
     <property name="title">
      <string>LoadBookmark</string>
     </property>
     <property name="icon">
      <iconset resource="../toolbar.qrc">
       <normaloff>:/icons/bookmark_load_icon</normaloff>:/icons/bookmark_load_icon</iconset>
     </property>
    </widget>
    <addaction name="actionNextPage"/>
    <addaction name="actionPrevPage"/>
    <addaction name="actionFastForward"/>
    <addaction name="actionFastBackward"/>
    <addaction name="actionFirstPage"/>
    <addaction name="actionLastPage"/>
    <addaction name="actionNextOnePage"/>
    <addaction name="actionPrevOnePage"/>
    <addaction name="separator"/>
    <addaction name="actionSaveBookmark"/>
    <addaction name="menuLoadBookmark"/>
    <addaction name="separator"/>
    <addaction name="actionNextVolume"/>
    <addaction name="actionPrevVolume"/>
    <addaction name="separator"/>
    <addaction name="actionSlideShow"/>
   </widget>
   <widget class="QMenu" name="menuShader">
    <property name="title">
     <string>&amp;Shader</string>
    </property>
    <addaction name="actionShaderBilinear"/>
    <addaction name="actionShaderBicubic"/>
    <addaction name="actionShaderLanczos"/>
    <addaction name="actionShaderNearestNeighbor"/>
    <addaction name="separator"/>
    <addaction name="actionShaderBilinearBeforeCpuBicubic"/>
    <addaction name="actionShaderCpuBicubic"/>
   </widget>
   <widget class="QMenu" name="menuContextMenu">
    <property name="title">
     <string>ContextMenu</string>
    </property>
    <addaction name="actionNextOnePage"/>
    <addaction name="actionPrevOnePage"/>
    <addaction name="separator"/>
    <addaction name="actionCopyPage"/>
    <addaction name="actionCopyFile"/>
    <addaction name="actionDeletePage"/>
    <addaction name="actionRenameImageFile"/>
    <addaction name="actionMailAttachment"/>
    <addaction name="separator"/>
    <addaction name="actionOpenFiler"/>
    <addaction name="actionOpenExif"/>
    <addaction name="separator"/>
    <addaction name="actionDualView"/>
    <addaction name="actionWideImageAsOneView"/>
    <addaction name="actionFirstImageAsOneView"/>
   </widget>
   <widget class="QMenu" name="menu_Catalog">
    <property name="title">
     <string>&amp;Catalog</string>
    </property>
    <addaction name="actionShowCatalog"/>
    <addaction name="separator"/>
    <addaction name="actionCatalogViewList"/>
    <addaction name="actionCatalogViewIcon"/>
    <addaction name="actionCatalogViewIconNoText"/>
    <addaction name="separator"/>
    <addaction name="actionShowTagBar"/>
    <addaction name="actionCatalogIconLongText"/>
    <addaction name="actionCatalogTitleWithoutOptions"/>
    <addaction name="actionSearchTitleWithOptions"/>
   </widget>
   <widget class="QMenu" name="menu_Folder">
    <property name="title">
     <string>F&amp;older</string>
    </property>
    <addaction name="actionShowFolder"/>
    <addaction name="separator"/>
    <addaction name="actionOpenVolumeWithProgress"/>
    <addaction name="actionShowReadProgress"/>
    <addaction name="separator"/>
    <addaction name="actionShowSubfolders"/>
    <addaction name="actionConfirmDeletePage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNavigation"/>
   <addaction name="menu_Folder"/>
   <addaction name="menu_Catalog"/>
   <addaction name="menuView"/>
   <addaction name="menuShader"/>
   <addaction name="menuHelp"/>
   <addaction name="menuContextMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrevPage"/>
   <addaction name="actionNextPage"/>
   <addaction name="actionFastBackward"/>
   <addaction name="actionFastForward"/>
   <addaction name="actionFirstPage"/>
   <addaction name="actionLastPage"/>
   <addaction name="actionShowSubfolders"/>
   <addaction name="separator"/>
   <addaction name="actionSaveBookmark"/>
   <addaction name="actionLoadBookmark"/>
   <addaction name="separator"/>
   <addaction name="actionPrevVolume"/>
   <addaction name="actionNextVolume"/>
   <addaction name="separator"/>
   <addaction name="actionSlideShow"/>
   <addaction name="separator"/>
   <addaction name="actionShowFolder"/>
   <addaction name="actionShowCatalog"/>
   <addaction name="separator"/>
   <addaction name="actionRotate"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <addaction name="actionFitting"/>
   <addaction name="actionDualView"/>
   <addaction name="separator"/>
   <addaction name="actionFullscreen"/>
   <addaction name="separator"/>
   <addaction name="actionStayOnTop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string extracomment="End application">E&amp;xit</string>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_next_icon2</normaloff>:/icons/page_next_icon2</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the next image button">&amp;NextPage</string>
   </property>
   <property name="toolTip">
    <string>NextPage</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionPrevPage">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_previous_icon2</normaloff>:/icons/page_previous_icon2</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to previous image button">&amp;PrevPage</string>
   </property>
   <property name="toolTip">
    <string>PrevPage</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/power_plus_icon</normaloff>:/icons/power_plus_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button for enlarging the currently displayed image">Zoom&amp;In</string>
   </property>
   <property name="toolTip">
    <string>ZoomIn</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/power_minus_icon</normaloff>:/icons/power_minus_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Reduce the image currently displayed button">Zoom&amp;Out</string>
   </property>
   <property name="toolTip">
    <string>ZoomOut</string>
   </property>
  </action>
  <action name="actionFitting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/maximize_icon</normaloff>:/icons/maximize_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Automatically resize the image according to the size of the window">&amp;Fitting</string>
   </property>
   <property name="toolTip">
    <string>Fitting</string>
   </property>
  </action>
  <action name="actionDualView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/dualview</normaloff>:/icons/dualview</iconset>
   </property>
   <property name="text">
    <string extracomment="Arranging two images side by side like when opening a book">&amp;Spread Viewing</string>
   </property>
   <property name="iconText">
    <string>Spread Viewing</string>
   </property>
   <property name="toolTip">
    <string>Spread Viewing</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/fullscreen2</normaloff>:/icons/fullscreen2</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to switch the window display to full screen">&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionAppVersion">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/appicon</normaloff>:/icons/appicon</iconset>
   </property>
   <property name="text">
    <string extracomment="A menu for displaying a message box for displaying application information">&amp;About QuickViewer</string>
   </property>
  </action>
  <action name="actionAutoLoaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Opening the image automatically when opening the application the last time it was started">&amp;Auto load last used</string>
   </property>
  </action>
  <action name="actionRightSideBook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Books written in vertical writing such as Japanese and Chinese read from right, so read from right page to left page">Bound on the &amp;right side book</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string extracomment="A menu for displaying a dialog for selecting an image to be displayed">&amp;Open Image Folder</string>
   </property>
  </action>
  <action name="actionWideImageAsOneView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Automatically switch because it may spread 2 pages are combined into one image in the digital book">&amp;Always open wide images as one view</string>
   </property>
  </action>
  <action name="actionLastPage">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_last_icon</normaloff>:/icons/page_last_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the last image of Volume currently displayed button">&amp;LastPage</string>
   </property>
  </action>
  <action name="actionFirstPage">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_first_icon</normaloff>:/icons/page_first_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the first image of the currently displayed Volume button">&amp;FirstPage</string>
   </property>
  </action>
  <action name="actionShowStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ShowStatus&amp;Bar</string>
   </property>
  </action>
  <action name="actionShowPageBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show&amp;PageBar</string>
   </property>
  </action>
  <action name="actionOpenFiler">
   <property name="text">
    <string extracomment="Menu that displays Explorer with the currently displayed image file selected">Open &amp;Explorer</string>
   </property>
  </action>
  <action name="actionOpenExif">
   <property name="text">
    <string extracomment="Button for displaying JPEG Exif information (if any)">Exif &amp;Information</string>
   </property>
  </action>
  <action name="actionCheckVersion">
   <property name="text">
    <string extracomment="A menu to start up the browser to check whether the currently used QuickViewer is the latest version on the project web page">Check &amp;Version by your browser</string>
   </property>
  </action>
  <action name="actionNextVolume">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/volume_next_icon</normaloff>:/icons/volume_next_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the next Volume in the same folder as the currently displayed Volume button">N&amp;extVolume</string>
   </property>
  </action>
  <action name="actionPrevVolume">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/volume_prev_icon</normaloff>:/icons/volume_prev_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the previous Volume in the same folder as Volume currently being displayed Button">P&amp;revVolume</string>
   </property>
  </action>
  <action name="actionNextOnePage">
   <property name="text">
    <string extracomment="Because there are times when the page is missing due to bookbinding convenience, digital books will fit the left and right pages with this operation">Next only &amp;one page</string>
   </property>
  </action>
  <action name="actionPrevOnePage">
   <property name="text">
    <string extracomment="Because there are times when the page is missing due to bookbinding convenience, digital books will fit the left and right pages with this operation">Prev only o&amp;ne page</string>
   </property>
  </action>
  <action name="actionExitApplicationOrFullscreen">
   <property name="text">
    <string extracomment="Function that cancels it while full screen is displayed and terminates the application otherwise">ExitApplicationOrFullscreen</string>
   </property>
  </action>
  <action name="actionShowToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show&amp;ToolBar</string>
   </property>
  </action>
  <action name="actionFirstImageAsOneView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="In the case of a digital book, since the first image is a cover page, only one image is displayed">Always open &amp;first images as one view</string>
   </property>
  </action>
  <action name="actionShowMenuBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show&amp;MenuBar</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string extracomment="Menu for clearing the history of opening images">&amp;Clear History</string>
   </property>
  </action>
  <action name="actionStayOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/stayontop_icon</normaloff>:/icons/stayontop_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to display window at the front">Stay On &amp;Top</string>
   </property>
  </action>
  <action name="actionCopyPage">
   <property name="text">
    <string extracomment="A menu for copying the bitmap of the currently displayed image to the clipboard">&amp;Copy Image to clipboard</string>
   </property>
  </action>
  <action name="actionDeletePage">
   <property name="text">
    <string extracomment="Menu that puts the currently displayed image in Recycle Bin">Move Image to &amp;Recycle Bin</string>
   </property>
  </action>
  <action name="actionShaderBilinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu to resize the image by bilinear interpolation by GPU">&amp;Bilinear interpolation (fast)</string>
   </property>
  </action>
  <action name="actionShaderBicubic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu for resizing image by bicubic interpolation by GPU">Bi&amp;cubic interpolation (slow)</string>
   </property>
  </action>
  <action name="actionShaderLanczos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu for resizing image by Lanczos interpolation by GPU">&amp;Lanczos interpolation (very slow)</string>
   </property>
  </action>
  <action name="actionShaderNearestNeighbor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu to resize image by Nearest Neighbor interpolation by GPU">&amp;Nearest Neighbor interpolation (coarse)</string>
   </property>
  </action>
  <action name="actionMaximizeOrNormal">
   <property name="text">
    <string extracomment="Function to switch windows to maximize or normal display">&amp;Maximize or Normal</string>
   </property>
  </action>
  <action name="actionRestoreWindowState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="When restarting the next time, restore the position size of the window at the time of the last termination">&amp;Restore Window State on next run</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_next_fast_icon</normaloff>:/icons/page_next_fast_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to 10 images in Volume button">FastForward</string>
   </property>
  </action>
  <action name="actionFastBackward">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/page_previous_fast_icon</normaloff>:/icons/page_previous_fast_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Switch to the previous 10 images in Volume button">FastBackward</string>
   </property>
  </action>
  <action name="actionCopyFile">
   <property name="text">
    <string extracomment="Menu to copy currently displayed image file on Explorer">Copy File to clipboard</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/rotation_icon</normaloff>:/icons/rotation_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to rotate the currently displayed image 90 degrees clockwise">&amp;Rotate</string>
   </property>
  </action>
  <action name="actionSlideShow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/slideshow_icon</normaloff>:/icons/slideshow_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to start displaying slideshow">&amp;SlideShow</string>
   </property>
  </action>
  <action name="actionSaveBookmark">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/bookmark_save_icon</normaloff>:/icons/bookmark_save_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to add the currently displayed volume and page to bookmark">SaveBookmark</string>
   </property>
  </action>
  <action name="actionManageBookmarks">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/bookmark_manage_icon</normaloff>:/icons/bookmark_manage_icon</iconset>
   </property>
   <property name="text">
    <string>ManageBookmarks</string>
   </property>
  </action>
  <action name="actionLoadBookmark">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/bookmark_load_icon</normaloff>:/icons/bookmark_load_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to restore saved image page from registered bookmark">LoadBookmark</string>
   </property>
  </action>
  <action name="actionClearBookmarks">
   <property name="text">
    <string extracomment="Button to delete all saved bookmarks">clearBookmarks</string>
   </property>
  </action>
  <action name="actionProjectWeb">
   <property name="text">
    <string extracomment="Button to display the web page of the project in the browser">&amp;Project WebPage by your browser</string>
   </property>
  </action>
  <action name="actionShowCatalog">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/catalog_icon</normaloff>:/icons/catalog_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to display Catalog Window. Switch between internal display, independent display, and erase">Show&amp;Catalog</string>
   </property>
   <property name="toolTip">
    <string>ShowCatalog</string>
   </property>
  </action>
  <action name="actionCatalogTitleWithoutOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Ability to remove and display (parenthesized) text from Volume title in the catalog">Remove (Options) from Book Title</string>
   </property>
  </action>
  <action name="actionSearchTitleWithOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Ability to search with the title removed (parenthesized) removed from the title of Volume in the catalog">Remove (Options) from book title when searching</string>
   </property>
  </action>
  <action name="actionCatalogViewIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/folder_view_icon_red</normaloff>:/icons/folder_view_icon_red</iconset>
   </property>
   <property name="text">
    <string extracomment="For Volume in the catalog, a mode to list up icons and titles vertically">CatalogViewIcon</string>
   </property>
   <property name="toolTip">
    <string>CatalogViewIcon</string>
   </property>
  </action>
  <action name="actionCatalogViewIconNoText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/folder_view_icon_green</normaloff>:/icons/folder_view_icon_green</iconset>
   </property>
   <property name="text">
    <string extracomment="Mode to list Volume in the catalog with only the icons side by side">CatalogViewIconNoText</string>
   </property>
   <property name="toolTip">
    <string>CatalogViewIconNoText</string>
   </property>
  </action>
  <action name="actionCatalogViewList">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/folder_view_list_blue</normaloff>:/icons/folder_view_list_blue</iconset>
   </property>
   <property name="text">
    <string extracomment="Mode to list volumes in the catalog with icons and titles arranged side by side">CatalogViewList</string>
   </property>
   <property name="toolTip">
    <string>CatalogViewList</string>
   </property>
  </action>
  <action name="actionShowTagBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Squeeze the Volume of the catalog Function to erase the bar displaying the tag button">ShowTagBar</string>
   </property>
  </action>
  <action name="actionShowMainMenuBar">
   <property name="text">
    <string>Sh&amp;ow/Hide MainMenuBar</string>
   </property>
  </action>
  <action name="actionMailAttachment">
   <property name="text">
    <string extracomment="Menu to attach the currently displayed image to the mail software and start up">Run your &amp;mailer with an attachment</string>
   </property>
   <property name="iconText">
    <string>Run your mailer with an attachment</string>
   </property>
  </action>
  <action name="actionCatalogIconLongText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Functions to be used when the Volume title in the catalog is long">Show large &amp;grid for long titles</string>
   </property>
  </action>
  <action name="actionShowFolder">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/folder_32_icon</normaloff>:/icons/folder_32_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Button to display FolderWindow. Switch between internal display, independent display, and erase">Show&amp;Folder</string>
   </property>
  </action>
  <action name="actionShaderBilinearBeforeCpuBicubic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Preview by bilinear with GPU, then replace with bicubic resized image by CPU">CPU Bicubic after GPU Bilinear(standard)</string>
   </property>
  </action>
  <action name="actionShaderCpuBicubic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Menu that performs bicubic interpolation with CPU when resizing image">CPU Bicubic interpolation</string>
   </property>
  </action>
  <action name="actionShowSubfolders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/subfolders_icon</normaloff>:/icons/subfolders_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="When enumerating images, subfolders are also included in the range">ShowSubfolders</string>
   </property>
   <property name="iconText">
    <string>ShowImages in sub folders</string>
   </property>
   <property name="toolTip">
    <string>ShowImages in sub folders</string>
   </property>
  </action>
  <action name="actionOpenVolumeWithProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="A setting menu that allows you to advance the page to the point you read when you reopen Volume that you read a part way up again">Open volume with progress</string>
   </property>
  </action>
  <action name="actionShowReadProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Ability to display read information read in the middle in FolderWindow">ShowReadProgress</string>
   </property>
  </action>
  <action name="actionOpenOptionsDialog">
   <property name="text">
    <string extracomment="Menu for displaying a dialog for changing the adjunct setting of the application">&amp;Options Config</string>
   </property>
  </action>
  <action name="actionRenameImageFile">
   <property name="text">
    <string extracomment="A menu for changing the file name of the currently displayed image">Rename the image</string>
   </property>
  </action>
  <action name="actionDontEnlargeSmallImagesOnFitting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Ability to display an image smaller than the window as it is when fit is displayed">Don't enlarge small images on Fitting</string>
   </property>
  </action>
  <action name="actionChange_Language">
   <property name="text">
    <string notr="true">Language</string>
   </property>
  </action>
  <action name="actionBeginAsFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Ability to always launch applications in full screen">Fullscreen on next run</string>
   </property>
  </action>
  <action name="actionShowFullscreenSignage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Signage that displays the file name of the image at full screen display">Show texts on Fullscreen</string>
   </property>
  </action>
  <action name="actionOpenKeyConfig">
   <property name="icon">
    <iconset resource="../toolbar.qrc">
     <normaloff>:/icons/preference_icon</normaloff>:/icons/preference_icon</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu that displays a dialog for changing keyboard shortcuts">&amp;Key Config</string>
   </property>
  </action>
  <action name="actionConfirmDeletePage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="A function to display a confirmation screen when moving the currently displayed image to Recycle Bin">Confirm to move Image to &amp;Recycle Bin</string>
   </property>
  </action>
  <action name="actionRegistAssocs">
   <property name="text">
    <string extracomment="Ability to associate QuickViewer and image files on Explorer">Image Associations (require Administration)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>imageview.h</header>
   <slots>
    <signal>fittingChanged(bool)</signal>
    <signal>anchorHovered(Qt::AnchorPoint)</signal>
    <slot>on_image_changing(QImage)</slot>
    <slot>on_fitting_triggered(bool)</slot>
    <slot>on_dualView_triggered(bool)</slot>
    <slot>on_scaleUp_triggered()</slot>
    <slot>on_scaleDown_triggered()</slot>
    <slot>on_rightSideBook_triggered(bool)</slot>
    <slot>on_wideImageAsOneView_triggered(bool)</slot>
    <slot>on_openFiler_triggered()</slot>
    <slot>on_nextPage_triggered()</slot>
    <slot>on_prevPage_triggered()</slot>
    <slot>on_firstPage_triggered()</slot>
    <slot>on_lastPage_triggered()</slot>
    <slot>on_nextOnlyOnePage_triggered()</slot>
    <slot>on_prevOnlyOnePage_triggered()</slot>
    <slot>on_firstImageAsOneView_triggered(bool)</slot>
    <slot>on_copyPage_triggered()</slot>
    <slot>on_nextVolume_triggered()</slot>
    <slot>on_prevVolume_triggered()</slot>
    <slot>on_fastForwardPage_triggered()</slot>
    <slot>on_fastBackwardPage_triggered()</slot>
    <slot>on_copyFile_triggered()</slot>
    <slot>on_rotatePage_triggered()</slot>
    <slot>on_showSubfolders_triggered(bool)</slot>
    <slot>on_dontEnlargeSmallImagesOnFitting(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PageSlider</class>
   <extends>QSlider</extends>
   <header>pageslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNextPage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_nextPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevPage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_prevPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_scaleUp_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_scaleDown_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFitting</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_fitting_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDualView</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_dualView_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_fullscreen_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAppVersion</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_appVersion_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoLoaded</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_autoloaded_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRightSideBook</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_rightSideBook_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openfolder_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWideImageAsOneView</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_wideImageAsOneView_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFirstPage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_firstPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLastPage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_lastPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowPageBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showSliderBar_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowStatusBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showStatusBar_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenExif</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openExifDialog_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenFiler</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_openFiler_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckVersion</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_checkVersion_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextVolume</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_nextVolume_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevVolume</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_prevVolume_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNextOnePage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_nextOnlyOnePage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevOnePage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_prevOnlyOnePage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExitApplicationOrFullscreen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_exitApplicationOrFullscreen_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_exit_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowToolBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showToolBar_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFirstImageAsOneView</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_firstImageAsOneView_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowMenuBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showMenuBar_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearHistory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_clearHistory_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStayOnTop</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stayOnTop_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyPage</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_copyPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeletePage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_deletePage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderNearestNeighbor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderNearestNeighbor_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderBilinear</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderBilinear_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderBicubic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderBicubic_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderLanczos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderLanczos_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMaximizeOrNormal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_maximizeOrNormal_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFastForward</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_fastForwardPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFastBackward</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_fastBackwardPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreWindowState</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_restoreWindowState_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyFile</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_copyFile_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>on_rotatePage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlideShow</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_slideShow_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveBookmark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_saveBookmark_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearBookmarks</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_clearBookmarks_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadBookmark</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loadBookmark_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_pageSlider_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>fittingChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_fittingChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>anchorHovered(Qt::AnchorPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_hover_anchor(Qt::AnchorPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProjectWeb</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_projectPage_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowCatalog</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_manageCatalogs_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCatalogTitleWithoutOptions</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogTitleWithoutOptions_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSearchTitleWithOptions</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_searchTitleWithOptions_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCatalogViewList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogViewList_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCatalogViewIcon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogViewIcon_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCatalogViewIconNoText</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogViewNotext_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowTagBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogShowTagBar_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMailAttachment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_mailAttachment_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCatalogIconLongText</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_catalogIconLongText_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_folderWindow_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderBilinearBeforeCpuBicubic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderBilinearBeforeCpuBicubic_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShaderCpuBicubic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_shaderCpuBicubic_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSubfolders</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_showSubfolders_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenVolumeWithProgress</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openVolumeWithProgress_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowReadProgress</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showReadProgress_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenOptionsDialog</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openOptionsDialog_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenameImageFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_renameImageFile_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDontEnlargeSmallImagesOnFitting</sender>
   <signal>triggered(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>on_dontEnlargeSmallImagesOnFitting(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBeginAsFullscreen</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_beginAsFullscreen_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFullscreenSignage</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_showFullscreenSignage_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenKeyConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openKeyConfig_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfirmDeletePage</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_confirmDeletePage_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRegistAssocs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_registAssocs_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_file_changed(QString)</slot>
  <slot>on_nextPage_triggered()</slot>
  <slot>on_prevPage_triggered()</slot>
  <slot>on_scaleUp_triggered()</slot>
  <slot>on_scaleDown_triggered()</slot>
  <slot>on_fullscreen_triggered()</slot>
  <slot>on_appVersion_triggered()</slot>
  <slot>on_autoloaded_triggered(bool)</slot>
  <slot>on_openfolder_triggered()</slot>
  <slot>on_firstPage_triggered()</slot>
  <slot>on_lastPage_triggered()</slot>
  <slot>on_showSliderBar_triggered(bool)</slot>
  <slot>on_showStatusBar_triggered(bool)</slot>
  <slot>on_openKeyConfig_triggered()</slot>
  <slot>on_checkVersion_triggered()</slot>
  <slot>on_exitApplicationOrFullscreen_triggered()</slot>
  <slot>on_exit_triggered()</slot>
  <slot>on_showToolBar_triggered(bool)</slot>
  <slot>on_showMenuBar_triggered(bool)</slot>
  <slot>on_clearHistory_triggered()</slot>
  <slot>on_stayOnTop_triggered(bool)</slot>
  <slot>on_deletePage_triggered()</slot>
  <slot>on_shaderNearestNeighbor_triggered()</slot>
  <slot>on_shaderBilinear_triggered()</slot>
  <slot>on_shaderBicubic_triggered()</slot>
  <slot>on_shaderLanczos_triggered()</slot>
  <slot>on_maximizeOrNormal_triggered()</slot>
  <slot>on_restoreWindowState_triggered(bool)</slot>
  <slot>on_slideShow_triggered(bool)</slot>
  <slot>on_historymenu_triggered(QAction*)</slot>
  <slot>on_saveBookmark_triggered()</slot>
  <slot>on_clearBookmarks_triggered()</slot>
  <slot>on_loadBookmarkMenu_triggered(QAction*)</slot>
  <slot>on_loadBookmark_triggered()</slot>
  <slot>on_pageSlider_changed(int)</slot>
  <slot>on_hover_anchor(Qt::AnchorPoint)</slot>
  <slot>on_fittingChanged(bool)</slot>
  <slot>on_projectPage_triggered()</slot>
  <slot>on_manageCatalogs_triggered()</slot>
  <slot>on_searchTitleWithOptions_triggered(bool)</slot>
  <slot>on_catalogTitleWithoutOptions_triggered(bool)</slot>
  <slot>on_catalogViewList_triggered()</slot>
  <slot>on_catalogViewIcon_triggered()</slot>
  <slot>on_catalogViewNotext_triggered()</slot>
  <slot>on_catalogShowTagBar_triggered(bool)</slot>
  <slot>on_mailAttachment_triggered()</slot>
  <slot>on_catalogIconLongText_triggered(bool)</slot>
  <slot>on_folderWindow_triggered()</slot>
  <slot>on_folderWindowClosed_triggered()</slot>
  <slot>on_shaderBilinearBeforeCpuBicubic_triggered()</slot>
  <slot>on_shaderCpuBicubic_triggered()</slot>
  <slot>on_openVolumeWithProgress_triggered(bool)</slot>
  <slot>on_showReadProgress_triggered(bool)</slot>
  <slot>on_openOptionsDialog_triggered()</slot>
  <slot>on_renameImageFile_triggered()</slot>
  <slot>on_openExifDialog_triggered()</slot>
  <slot>on_beginAsFullscreen_triggered(bool)</slot>
  <slot>on_showFullscreenSignage_triggered(bool)</slot>
  <slot>on_confirmDeletePage_triggered(bool)</slot>
  <slot>on_registAssocs_triggered()</slot>
 </slots>
</ui>
